# astest

./: README.md
testeA/: .project
testeA/src/algoritmo/: AlgoritmoSequenciaProva.java
testeA/src/br/com/teste/: TesteA.java
testeB/: .project  pom.xml
testeB/src/main/java/br/com/testeb/: IndexBean.java
testeB/src/main/resources/: application.properties
testeB/src/main/webapp/: index.xhtml
testeB/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
